[centos]
centos_server ansible_host=192.168.88.42 ansible_user=some_user ansible_password=some_pass

[ubuntu]
ubuntu_server ansible_host=192.168.88.29 ansible_user=some_user ansible_password=some_pass